spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/homedecor?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sneha14*c#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8082

# Logback configuration
logging.level.root=INFO

# Auth0 Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-72e1ark1yfj8hz53.us.auth0.com/
auth0.audience=https://dev-72e1ark1yfj8hz53.us.auth0.com/api/v2/
spring.main.allow-bean-definition-overriding=true

# Enable security
spring.security.enabled=true

# Specify the login page
spring.security.form-login.login-page=api/auth/login